<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="seconds_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="seconds_counter">
    <a name="circuit" val="seconds_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(590,250)" to="(590,390)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(250,70)" to="(430,70)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(470,180)" to="(670,180)"/>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="label" val="run_st_s"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="run_wk_s"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s2_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s1_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="str_scnd"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="date">
    <a name="circuit" val="date"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(610,250)" to="(990,250)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(980,100)" to="(980,130)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(10,420)" to="(50,420)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(1030,150)" to="(1030,170)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(650,160)" to="(650,520)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,400)" to="(210,520)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(380,410)" to="(380,530)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(1050,100)" to="(1050,130)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(820,160)" to="(820,370)"/>
    <wire from="(610,350)" to="(890,350)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(610,370)" to="(820,370)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(890,160)" to="(890,350)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(720,160)" to="(720,540)"/>
    <wire from="(610,210)" to="(1060,210)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(620,390)" to="(620,480)"/>
    <wire from="(990,160)" to="(990,250)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(10,420)" to="(10,510)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(1060,160)" to="(1060,210)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(220,170)" to="(500,170)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(960,170)" to="(1030,170)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(10,510)" to="(20,510)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(860,170)" to="(960,170)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,120)" to="(500,120)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(50,310)" to="(50,420)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(980,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(640,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(620,520)" name="hours_counter"/>
    <comp lib="2" loc="(710,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="label" val="set_m"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(610,350)" name="minutes_counter"/>
    <comp loc="(610,210)" name="seconds_counter"/>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(70,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="but"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="set_m"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_m"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_m"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
    <comp lib="2" loc="(880,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="set_mode"/>
    </comp>
    <comp lib="4" loc="(20,430)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_m"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock"/>
    <comp lib="5" loc="(880,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1050,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_m"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(710,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="minutes_counter">
    <a name="circuit" val="minutes_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(480,550)" to="(710,550)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(60,390)" to="(60,490)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(540,630)" to="(630,630)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(460,330)" to="(700,330)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(210,170)" to="(490,170)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp lib="1" loc="(190,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="str_min"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="run_wk_mn"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="4" loc="(220,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="m1_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="label" val="run_st_mn"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="m2_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hours_counter">
    <a name="circuit" val="hours_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(610,240)" to="(870,240)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(880,280)" to="(880,410)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,260)" to="(150,480)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(780,360)" to="(930,360)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(870,330)" to="(870,420)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(780,360)" to="(780,460)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="label" val="run_wk_hr"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="run_st_hr"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_7"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_7"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate"/>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="wk_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="st_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="label" val="c_in"/>
    </comp>
  </circuit>
</project>
