<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="bit_counter">
    <a name="circuit" val="bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Clock"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Clock"/>
    <comp lib="5" loc="(470,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
  </circuit>
  <circuit name="one_digit_display">
    <a name="circuit" val="one_digit_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(730,110)" to="(730,250)"/>
    <wire from="(880,80)" to="(880,340)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(730,250)" to="(1020,250)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(330,760)" to="(440,760)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(370,10)" to="(370,40)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(930,370)" to="(1080,370)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(710,90)" to="(940,90)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(760,470)" to="(930,470)"/>
    <wire from="(1030,310)" to="(1030,420)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(130,430)" to="(410,430)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(930,370)" to="(930,470)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(980,230)" to="(980,300)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(760,130)" to="(760,470)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(770,190)" to="(770,760)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(450,100)" to="(710,100)"/>
    <wire from="(1020,200)" to="(1020,250)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(140,20)" to="(320,20)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(370,560)" to="(800,560)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(660,130)" to="(760,130)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(740,80)" to="(740,190)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(350,10)" to="(370,10)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(800,80)" to="(800,560)"/>
    <wire from="(440,760)" to="(770,760)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(480,340)" to="(880,340)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(590,110)" to="(730,110)"/>
    <comp lib="4" loc="(140,650)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(740,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(660,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(140,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="5" loc="(800,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(140,30)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate"/>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_7"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="5" loc="(940,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="4" loc="(140,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(590,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(880,80)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="divide_by_2">
    <a name="circuit" val="divide_by_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <comp lib="4" loc="(250,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ou1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="clock_input"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="divide_by_4">
    <a name="circuit" val="divide_by_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(450,260)" to="(650,260)"/>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="clock_input"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ou2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="divide_by_8">
    <a name="circuit" val="divide_by_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(590,260)" to="(740,260)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(520,230)" to="(650,230)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="clock_input"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,260)" name="NOT Gate"/>
    <comp lib="4" loc="(540,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ou3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="additionner_0_9">
    <a name="circuit" val="additionner_0_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(600,380)" to="(600,510)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(250,300)" to="(670,300)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(850,160)" to="(920,160)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(410,510)" to="(600,510)"/>
    <wire from="(880,130)" to="(880,200)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(400,310)" to="(680,310)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(520,330)" to="(690,330)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(250,300)" to="(250,470)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,290)" name="NOT Gate"/>
    <comp lib="4" loc="(800,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="NOT Gate"/>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant"/>
  </circuit>
  <circuit name="additionneur_0_5">
    <a name="circuit" val="additionneur_0_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(480,200)" to="(670,200)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(250,300)" to="(670,300)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(850,160)" to="(920,160)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(620,130)" to="(620,270)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(490,510)" to="(580,510)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(880,130)" to="(880,200)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(400,310)" to="(680,310)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(440,110)" to="(630,110)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(520,330)" to="(690,330)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(800,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Constant"/>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(180,220)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="additionneur_0_2">
    <a name="circuit" val="additionneur_0_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(50,270)" to="(170,270)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(880,130)" to="(880,200)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(360,200)" to="(670,200)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,300)" to="(670,300)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(400,310)" to="(680,310)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(850,160)" to="(920,160)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(440,110)" to="(630,110)"/>
    <wire from="(620,130)" to="(620,270)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(520,330)" to="(690,330)"/>
    <wire from="(490,510)" to="(580,510)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="1" loc="(730,280)" name="NOT Gate"/>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant"/>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="4" loc="(800,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(180,220)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="additionner_0_4">
    <a name="circuit" val="additionner_0_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(480,200)" to="(670,200)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(250,300)" to="(670,300)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(540,110)" to="(630,110)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(850,160)" to="(920,160)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(620,130)" to="(620,270)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(270,120)" to="(560,120)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(490,510)" to="(580,510)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(880,130)" to="(880,200)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(400,310)" to="(680,310)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(520,330)" to="(690,330)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(480,340)" to="(830,340)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Constant"/>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(800,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,110)" name="NOT Gate"/>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin"/>
    <comp lib="8" loc="(43,339)" name="Text">
      <a name="text" val="reset"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="NOT Gate"/>
    <comp lib="1" loc="(820,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOT Gate"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="format_alterner_24">
    <a name="circuit" val="format_alterner_24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(160,360)" to="(380,360)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(210,230)" to="(410,230)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(350,440)" to="(540,440)"/>
    <wire from="(350,260)" to="(350,390)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(520,250)" to="(520,420)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(250,420)" to="(520,420)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <comp lib="1" loc="(680,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,300)" name="Pin"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
