<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="bit_counter">
    <a name="circuit" val="bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Clock"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Clock"/>
    <comp lib="5" loc="(470,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
  </circuit>
  <circuit name="one_digit_display">
    <a name="circuit" val="one_digit_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,490)" to="(690,490)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(480,60)" to="(480,190)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(450,410)" to="(450,550)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(440,530)" to="(550,530)"/>
    <wire from="(440,650)" to="(550,650)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(60,40)" to="(280,40)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(250,550)" to="(450,550)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(570,620)" to="(690,620)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(450,640)" to="(550,640)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(250,230)" to="(510,230)"/>
    <wire from="(510,40)" to="(510,230)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(440,40)" to="(510,40)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <comp lib="5" loc="(690,610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,250)" name="additionneur_0_5"/>
    <comp lib="5" loc="(710,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="0" loc="(490,610)" name="Constant"/>
    <comp lib="1" loc="(520,660)" name="NOT Gate"/>
    <comp loc="(440,40)" name="additionner_0_9"/>
    <comp lib="5" loc="(710,80)" name="Hex Digit Display"/>
    <comp loc="(430,410)" name="additionner_0_9"/>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="0" loc="(420,360)" name="Constant"/>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,570)" name="additionneur_0_5"/>
    <comp lib="5" loc="(690,480)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="divide_by_2">
    <a name="circuit" val="divide_by_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <comp lib="4" loc="(250,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ou1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="clock_input"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="divide_by_4">
    <a name="circuit" val="divide_by_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(450,260)" to="(650,260)"/>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="clock_input"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ou2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="divide_by_8">
    <a name="circuit" val="divide_by_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(590,260)" to="(740,260)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(520,230)" to="(650,230)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="clock_input"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,260)" name="NOT Gate"/>
    <comp lib="4" loc="(540,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ou3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="additionner_0_9">
    <a name="circuit" val="additionner_0_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(250,300)" to="(670,300)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(850,160)" to="(920,160)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(880,130)" to="(880,200)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(400,310)" to="(680,310)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(520,330)" to="(690,330)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,290)" name="NOT Gate"/>
    <comp lib="4" loc="(800,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="eight"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="NOT Gate"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="one"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="four"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="two"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant"/>
  </circuit>
  <circuit name="additionneur_0_5">
    <a name="circuit" val="additionneur_0_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(480,200)" to="(670,200)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(250,300)" to="(670,300)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(850,160)" to="(920,160)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(620,130)" to="(620,270)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(880,130)" to="(880,200)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(400,310)" to="(680,310)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(440,110)" to="(630,110)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(520,330)" to="(690,330)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="one"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,280)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="four"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Constant"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="two"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,220)" name="J-K Flip-Flop"/>
  </circuit>
</project>
