<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <comp loc="(320,100)" name="button_input"/>
    <comp lib="5" loc="(90,100)" name="Button"/>
    <comp lib="5" loc="(90,140)" name="Button"/>
    <comp lib="5" loc="(90,120)" name="Button"/>
    <comp lib="5" loc="(90,160)" name="Button"/>
  </circuit>
  <circuit name="press">
    <a name="circuit" val="press"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(140,200)" to="(140,350)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(340,40)" to="(440,40)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(420,20)" to="(420,180)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(450,270)" to="(450,490)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(120,310)" to="(120,470)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(230,360)" to="(230,520)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(160,20)" to="(160,510)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(440,40)" to="(510,40)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(160,20)" to="(420,20)"/>
    <wire from="(440,40)" to="(440,160)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Clock"/>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="st"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,30)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="AND Gate"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(240,280)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate"/>
    <comp lib="1" loc="(510,80)" name="NOT Gate"/>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate"/>
  </circuit>
  <circuit name="button_input">
    <a name="circuit" val="button_input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_lg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_st"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,170)" name="press"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_lg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(260,250)" name="press"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_st"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_st"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,80)" name="press"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_lg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
