<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <comp lib="5" loc="(40,130)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(880,30)" name="seven">
      <a name="label" val="second_low"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Constant"/>
  </circuit>
  <circuit name="count_10">
    <a name="circuit" val="count_10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(650,90)" to="(750,90)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(720,230)" to="(720,450)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(390,120)" to="(600,120)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(70,450)" to="(720,450)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(70,320)" to="(260,320)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(370,110)" to="(630,110)"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="OR Gate"/>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock"/>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="divide_128">
    <a name="circuit" val="divide_128"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,1690)" to="(400,1690)"/>
    <wire from="(750,1140)" to="(810,1140)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(80,1360)" to="(80,1380)"/>
    <wire from="(800,350)" to="(800,440)"/>
    <wire from="(480,1760)" to="(480,1790)"/>
    <wire from="(590,1550)" to="(590,1580)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(240,1200)" to="(240,1230)"/>
    <wire from="(320,960)" to="(320,990)"/>
    <wire from="(270,1870)" to="(270,1900)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(110,750)" to="(110,780)"/>
    <wire from="(540,1610)" to="(560,1610)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(60,1530)" to="(60,1640)"/>
    <wire from="(30,530)" to="(110,530)"/>
    <wire from="(160,660)" to="(240,660)"/>
    <wire from="(110,1570)" to="(190,1570)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(510,1010)" to="(590,1010)"/>
    <wire from="(640,1460)" to="(720,1460)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(80,540)" to="(400,540)"/>
    <wire from="(460,970)" to="(460,1100)"/>
    <wire from="(480,1260)" to="(800,1260)"/>
    <wire from="(670,1440)" to="(670,1470)"/>
    <wire from="(560,1650)" to="(560,1680)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(350,1760)" to="(350,1790)"/>
    <wire from="(320,1090)" to="(320,1120)"/>
    <wire from="(190,640)" to="(190,670)"/>
    <wire from="(80,850)" to="(80,880)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(620,1500)" to="(640,1500)"/>
    <wire from="(300,1820)" to="(320,1820)"/>
    <wire from="(460,1100)" to="(460,1210)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(60,380)" to="(60,490)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(80,1670)" to="(160,1670)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,1460)" to="(270,1460)"/>
    <wire from="(510,1140)" to="(590,1140)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(590,900)" to="(670,900)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(750,1330)" to="(750,1360)"/>
    <wire from="(640,1540)" to="(640,1570)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(20,180)" to="(190,180)"/>
    <wire from="(320,1860)" to="(320,1890)"/>
    <wire from="(160,740)" to="(160,770)"/>
    <wire from="(400,1490)" to="(400,1580)"/>
    <wire from="(480,1700)" to="(480,1720)"/>
    <wire from="(110,1650)" to="(110,1680)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(700,1390)" to="(720,1390)"/>
    <wire from="(800,930)" to="(800,1030)"/>
    <wire from="(380,1710)" to="(400,1710)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(470,220)" to="(800,220)"/>
    <wire from="(160,1560)" to="(240,1560)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(270,1350)" to="(350,1350)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(480,1240)" to="(560,1240)"/>
    <wire from="(560,1000)" to="(640,1000)"/>
    <wire from="(670,790)" to="(750,790)"/>
    <wire from="(840,1860)" to="(850,1860)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(80,790)" to="(80,810)"/>
    <wire from="(720,1430)" to="(720,1460)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(800,1060)" to="(800,1150)"/>
    <wire from="(510,1220)" to="(510,1250)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(590,980)" to="(590,1010)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(80,1750)" to="(80,1780)"/>
    <wire from="(240,630)" to="(240,660)"/>
    <wire from="(190,1540)" to="(190,1570)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(780,1280)" to="(800,1280)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(60,1200)" to="(80,1200)"/>
    <wire from="(140,1600)" to="(160,1600)"/>
    <wire from="(30,1240)" to="(110,1240)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(110,1000)" to="(190,1000)"/>
    <wire from="(240,1450)" to="(320,1450)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(560,1130)" to="(640,1130)"/>
    <wire from="(590,1800)" to="(670,1800)"/>
    <wire from="(640,890)" to="(720,890)"/>
    <wire from="(80,1250)" to="(400,1250)"/>
    <wire from="(60,960)" to="(60,1090)"/>
    <wire from="(480,690)" to="(800,690)"/>
    <wire from="(670,870)" to="(670,900)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(590,1110)" to="(590,1140)"/>
    <wire from="(480,1320)" to="(480,1350)"/>
    <wire from="(270,1430)" to="(270,1460)"/>
    <wire from="(160,1640)" to="(160,1670)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(220,1490)" to="(240,1490)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(60,1090)" to="(60,1200)"/>
    <wire from="(110,1130)" to="(190,1130)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(190,890)" to="(270,890)"/>
    <wire from="(560,1900)" to="(640,1900)"/>
    <wire from="(670,1690)" to="(750,1690)"/>
    <wire from="(750,1470)" to="(810,1470)"/>
    <wire from="(640,970)" to="(640,1000)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(80,1690)" to="(80,1710)"/>
    <wire from="(560,1210)" to="(560,1240)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(240,1530)" to="(240,1560)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(350,1320)" to="(350,1350)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(400,920)" to="(400,1020)"/>
    <wire from="(620,1060)" to="(640,1060)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(300,1380)" to="(320,1380)"/>
    <wire from="(460,1540)" to="(480,1540)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(80,1230)" to="(160,1230)"/>
    <wire from="(160,990)" to="(240,990)"/>
    <wire from="(110,1900)" to="(190,1900)"/>
    <wire from="(270,780)" to="(350,780)"/>
    <wire from="(70,210)" to="(400,210)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(640,1790)" to="(720,1790)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(480,1590)" to="(800,1590)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(480,1260)" to="(480,1280)"/>
    <wire from="(640,1100)" to="(640,1130)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(720,860)" to="(720,890)"/>
    <wire from="(670,1770)" to="(670,1800)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(320,1420)" to="(320,1450)"/>
    <wire from="(400,1050)" to="(400,1140)"/>
    <wire from="(110,1210)" to="(110,1240)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(190,970)" to="(190,1000)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(620,1830)" to="(640,1830)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(460,1430)" to="(460,1540)"/>
    <wire from="(380,1270)" to="(400,1270)"/>
    <wire from="(60,630)" to="(80,630)"/>
    <wire from="(30,670)" to="(110,670)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(160,1120)" to="(240,1120)"/>
    <wire from="(190,1790)" to="(270,1790)"/>
    <wire from="(240,880)" to="(320,880)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(510,1470)" to="(590,1470)"/>
    <wire from="(80,680)" to="(400,680)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(750,1660)" to="(750,1690)"/>
    <wire from="(640,1870)" to="(640,1900)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(270,860)" to="(270,890)"/>
    <wire from="(190,1100)" to="(190,1130)"/>
    <wire from="(80,1310)" to="(80,1340)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(700,1720)" to="(720,1720)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(140,1160)" to="(160,1160)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(160,1890)" to="(240,1890)"/>
    <wire from="(270,1680)" to="(350,1680)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(480,1570)" to="(560,1570)"/>
    <wire from="(590,1360)" to="(670,1360)"/>
    <wire from="(750,900)" to="(810,900)"/>
    <wire from="(720,1760)" to="(720,1790)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(800,1390)" to="(800,1480)"/>
    <wire from="(510,1550)" to="(510,1580)"/>
    <wire from="(240,960)" to="(240,990)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(160,1200)" to="(160,1230)"/>
    <wire from="(190,1870)" to="(190,1900)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(780,1610)" to="(800,1610)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(60,1530)" to="(80,1530)"/>
    <wire from="(220,1050)" to="(240,1050)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(30,1570)" to="(110,1570)"/>
    <wire from="(240,1780)" to="(320,1780)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(560,1460)" to="(640,1460)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(670,1250)" to="(750,1250)"/>
    <wire from="(80,1580)" to="(400,1580)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(80,1250)" to="(80,1270)"/>
    <wire from="(800,240)" to="(800,330)"/>
    <wire from="(480,1650)" to="(480,1680)"/>
    <wire from="(590,1440)" to="(590,1470)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(240,1090)" to="(240,1120)"/>
    <wire from="(270,1760)" to="(270,1790)"/>
    <wire from="(320,850)" to="(320,880)"/>
    <wire from="(110,640)" to="(110,670)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(540,1500)" to="(560,1500)"/>
    <wire from="(220,1820)" to="(240,1820)"/>
    <wire from="(460,860)" to="(460,970)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(60,1420)" to="(60,1530)"/>
    <wire from="(30,420)" to="(110,420)"/>
    <wire from="(110,1460)" to="(190,1460)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(510,900)" to="(590,900)"/>
    <wire from="(640,1350)" to="(720,1350)"/>
    <wire from="(480,1150)" to="(800,1150)"/>
    <wire from="(780,1830)" to="(840,1830)"/>
    <wire from="(750,1800)" to="(810,1800)"/>
    <wire from="(670,1330)" to="(670,1360)"/>
    <wire from="(560,1540)" to="(560,1570)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(350,1650)" to="(350,1680)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(240,1860)" to="(240,1890)"/>
    <wire from="(80,740)" to="(80,770)"/>
    <wire from="(780,1870)" to="(800,1870)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(620,1390)" to="(640,1390)"/>
    <wire from="(300,1710)" to="(320,1710)"/>
    <wire from="(460,1870)" to="(480,1870)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(80,1560)" to="(160,1560)"/>
    <wire from="(190,1350)" to="(270,1350)"/>
    <wire from="(480,1000)" to="(560,1000)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(590,790)" to="(670,790)"/>
    <wire from="(640,1430)" to="(640,1460)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(750,1220)" to="(750,1250)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(800,820)" to="(800,910)"/>
    <wire from="(510,980)" to="(510,1010)"/>
    <wire from="(320,1750)" to="(320,1780)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(400,1380)" to="(400,1470)"/>
    <wire from="(480,1590)" to="(480,1610)"/>
    <wire from="(110,1540)" to="(110,1570)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(700,1280)" to="(720,1280)"/>
    <wire from="(460,1760)" to="(460,1870)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(60,960)" to="(80,960)"/>
    <wire from="(30,1000)" to="(110,1000)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(160,1450)" to="(240,1450)"/>
    <wire from="(270,1240)" to="(350,1240)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(480,1130)" to="(560,1130)"/>
    <wire from="(560,890)" to="(640,890)"/>
    <wire from="(510,1800)" to="(590,1800)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(840,1830)" to="(900,1830)"/>
    <wire from="(80,680)" to="(80,700)"/>
    <wire from="(720,1320)" to="(720,1350)"/>
    <wire from="(510,1110)" to="(510,1140)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(80,1640)" to="(80,1670)"/>
    <wire from="(190,1430)" to="(190,1460)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(780,1170)" to="(800,1170)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(60,1090)" to="(80,1090)"/>
    <wire from="(140,1490)" to="(160,1490)"/>
    <wire from="(60,850)" to="(60,960)"/>
    <wire from="(30,1130)" to="(110,1130)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(110,890)" to="(190,890)"/>
    <wire from="(240,1340)" to="(320,1340)"/>
    <wire from="(480,1900)" to="(560,1900)"/>
    <wire from="(590,1690)" to="(670,1690)"/>
    <wire from="(640,780)" to="(720,780)"/>
    <wire from="(80,1140)" to="(400,1140)"/>
    <wire from="(380,1820)" to="(440,1820)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(670,760)" to="(670,790)"/>
    <wire from="(560,970)" to="(560,1000)"/>
    <wire from="(800,1720)" to="(800,1810)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(480,1210)" to="(480,1240)"/>
    <wire from="(270,1320)" to="(270,1350)"/>
    <wire from="(160,1530)" to="(160,1560)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(80,490)" to="(80,520)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(220,1380)" to="(240,1380)"/>
    <wire from="(60,1860)" to="(80,1860)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(80,990)" to="(160,990)"/>
    <wire from="(30,1900)" to="(110,1900)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(560,1790)" to="(640,1790)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(670,1580)" to="(750,1580)"/>
    <wire from="(480,1030)" to="(800,1030)"/>
    <wire from="(750,1360)" to="(810,1360)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(640,860)" to="(640,890)"/>
    <wire from="(80,1580)" to="(80,1600)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(560,1100)" to="(560,1130)"/>
    <wire from="(590,1770)" to="(590,1800)"/>
    <wire from="(240,1420)" to="(240,1450)"/>
    <wire from="(350,1210)" to="(350,1240)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(400,810)" to="(400,900)"/>
    <wire from="(110,970)" to="(110,1000)"/>
    <wire from="(540,1830)" to="(560,1830)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(300,1270)" to="(320,1270)"/>
    <wire from="(460,1430)" to="(480,1430)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(60,1750)" to="(60,1860)"/>
    <wire from="(80,1120)" to="(160,1120)"/>
    <wire from="(160,880)" to="(240,880)"/>
    <wire from="(110,1790)" to="(190,1790)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(640,1680)" to="(720,1680)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(480,1480)" to="(800,1480)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(480,1150)" to="(480,1170)"/>
    <wire from="(840,1830)" to="(840,1860)"/>
    <wire from="(670,1660)" to="(670,1690)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(560,1870)" to="(560,1900)"/>
    <wire from="(320,1310)" to="(320,1340)"/>
    <wire from="(110,1100)" to="(110,1130)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(190,860)" to="(190,890)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(620,1720)" to="(640,1720)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(460,1320)" to="(460,1430)"/>
    <wire from="(380,1160)" to="(400,1160)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(80,1890)" to="(160,1890)"/>
    <wire from="(190,1680)" to="(270,1680)"/>
    <wire from="(240,770)" to="(320,770)"/>
    <wire from="(510,1360)" to="(590,1360)"/>
    <wire from="(640,530)" to="(720,530)"/>
    <wire from="(750,1550)" to="(750,1580)"/>
    <wire from="(640,1760)" to="(640,1790)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(270,750)" to="(270,780)"/>
    <wire from="(160,960)" to="(160,990)"/>
    <wire from="(400,1710)" to="(400,1800)"/>
    <wire from="(110,1870)" to="(110,1900)"/>
    <wire from="(80,1200)" to="(80,1230)"/>
    <wire from="(700,1610)" to="(720,1610)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(470,440)" to="(800,440)"/>
    <wire from="(160,1780)" to="(240,1780)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(270,1570)" to="(350,1570)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(480,1460)" to="(560,1460)"/>
    <wire from="(590,1250)" to="(670,1250)"/>
    <wire from="(670,1010)" to="(750,1010)"/>
    <wire from="(80,1020)" to="(400,1020)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(750,790)" to="(810,790)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(720,1650)" to="(720,1680)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(800,1280)" to="(800,1370)"/>
    <wire from="(510,1440)" to="(510,1470)"/>
    <wire from="(240,850)" to="(240,880)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(160,1090)" to="(160,1120)"/>
    <wire from="(190,1760)" to="(190,1790)"/>
    <wire from="(780,1500)" to="(800,1500)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(60,1420)" to="(80,1420)"/>
    <wire from="(140,1820)" to="(160,1820)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(30,1460)" to="(110,1460)"/>
    <wire from="(240,1670)" to="(320,1670)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(560,1350)" to="(640,1350)"/>
    <wire from="(670,1140)" to="(750,1140)"/>
    <wire from="(80,1470)" to="(400,1470)"/>
    <wire from="(480,910)" to="(800,910)"/>
    <wire from="(50,1920)" to="(800,1920)"/>
    <wire from="(80,1140)" to="(80,1160)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(800,130)" to="(800,220)"/>
    <wire from="(480,1540)" to="(480,1570)"/>
    <wire from="(590,1330)" to="(590,1360)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(270,1650)" to="(270,1680)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(160,1860)" to="(160,1890)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(540,1390)" to="(560,1390)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(220,1710)" to="(240,1710)"/>
    <wire from="(460,750)" to="(460,860)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(60,1310)" to="(60,1420)"/>
    <wire from="(30,310)" to="(110,310)"/>
    <wire from="(110,1350)" to="(190,1350)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(510,790)" to="(590,790)"/>
    <wire from="(640,1240)" to="(720,1240)"/>
    <wire from="(750,1690)" to="(810,1690)"/>
    <wire from="(670,1220)" to="(670,1250)"/>
    <wire from="(750,980)" to="(750,1010)"/>
    <wire from="(560,1430)" to="(560,1460)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(350,1540)" to="(350,1570)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,1030)" to="(480,1060)"/>
    <wire from="(60,70)" to="(420,70)"/>
    <wire from="(240,1750)" to="(240,1780)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(80,630)" to="(80,660)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(620,1280)" to="(640,1280)"/>
    <wire from="(300,1600)" to="(320,1600)"/>
    <wire from="(460,1760)" to="(480,1760)"/>
    <wire from="(80,1450)" to="(160,1450)"/>
    <wire from="(190,1240)" to="(270,1240)"/>
    <wire from="(270,1000)" to="(350,1000)"/>
    <wire from="(70,430)" to="(400,430)"/>
    <wire from="(480,890)" to="(560,890)"/>
    <wire from="(590,680)" to="(670,680)"/>
    <wire from="(480,1810)" to="(800,1810)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(480,1480)" to="(480,1500)"/>
    <wire from="(640,1320)" to="(640,1350)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(750,1110)" to="(750,1140)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(800,710)" to="(800,800)"/>
    <wire from="(510,870)" to="(510,900)"/>
    <wire from="(320,1640)" to="(320,1670)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(400,1270)" to="(400,1360)"/>
    <wire from="(110,1430)" to="(110,1460)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(700,1170)" to="(720,1170)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(460,1650)" to="(460,1760)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(60,850)" to="(80,850)"/>
    <wire from="(30,890)" to="(110,890)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(160,1340)" to="(240,1340)"/>
    <wire from="(270,1130)" to="(350,1130)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(560,780)" to="(640,780)"/>
    <wire from="(510,1690)" to="(590,1690)"/>
    <wire from="(80,900)" to="(400,900)"/>
    <wire from="(720,1210)" to="(720,1240)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(480,970)" to="(480,1000)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(190,1320)" to="(190,1350)"/>
    <wire from="(80,1530)" to="(80,1560)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(140,1380)" to="(160,1380)"/>
    <wire from="(60,740)" to="(60,850)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(240,1230)" to="(320,1230)"/>
    <wire from="(270,1900)" to="(350,1900)"/>
    <wire from="(480,1790)" to="(560,1790)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(590,1580)" to="(670,1580)"/>
    <wire from="(640,670)" to="(720,670)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(460,500)" to="(460,640)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(800,1610)" to="(800,1700)"/>
    <wire from="(510,1770)" to="(510,1800)"/>
    <wire from="(480,1100)" to="(480,1130)"/>
    <wire from="(270,1210)" to="(270,1240)"/>
    <wire from="(350,970)" to="(350,1000)"/>
    <wire from="(160,1420)" to="(160,1450)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(80,1020)" to="(80,1050)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(60,1750)" to="(80,1750)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,1270)" to="(240,1270)"/>
    <wire from="(80,880)" to="(160,880)"/>
    <wire from="(30,1790)" to="(110,1790)"/>
    <wire from="(190,670)" to="(270,670)"/>
    <wire from="(560,1680)" to="(640,1680)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(670,1470)" to="(750,1470)"/>
    <wire from="(80,1800)" to="(400,1800)"/>
    <wire from="(750,1250)" to="(810,1250)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(80,1470)" to="(80,1490)"/>
    <wire from="(800,460)" to="(800,550)"/>
    <wire from="(480,1870)" to="(480,1900)"/>
    <wire from="(590,1660)" to="(590,1690)"/>
    <wire from="(240,1310)" to="(240,1340)"/>
    <wire from="(350,1100)" to="(350,1130)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(400,700)" to="(400,790)"/>
    <wire from="(110,860)" to="(110,890)"/>
    <wire from="(540,1720)" to="(560,1720)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(460,1320)" to="(480,1320)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(60,1640)" to="(60,1750)"/>
    <wire from="(160,770)" to="(240,770)"/>
    <wire from="(110,1680)" to="(190,1680)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(640,1570)" to="(720,1570)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(800,1870)" to="(800,1920)"/>
    <wire from="(480,1370)" to="(800,1370)"/>
    <wire from="(670,1550)" to="(670,1580)"/>
    <wire from="(720,640)" to="(720,670)"/>
    <wire from="(560,1760)" to="(560,1790)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(350,1870)" to="(350,1900)"/>
    <wire from="(320,1200)" to="(320,1230)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(80,960)" to="(80,990)"/>
    <wire from="(620,1610)" to="(640,1610)"/>
    <wire from="(460,1210)" to="(460,1320)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(80,1780)" to="(160,1780)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(190,1570)" to="(270,1570)"/>
    <wire from="(510,1250)" to="(590,1250)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(590,1010)" to="(670,1010)"/>
    <wire from="(60,490)" to="(60,630)"/>
    <wire from="(750,1440)" to="(750,1470)"/>
    <wire from="(640,1650)" to="(640,1680)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(160,850)" to="(160,880)"/>
    <wire from="(400,1600)" to="(400,1690)"/>
    <wire from="(480,1810)" to="(480,1830)"/>
    <wire from="(110,1760)" to="(110,1790)"/>
    <wire from="(80,1090)" to="(80,1120)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(700,1500)" to="(720,1500)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(470,330)" to="(800,330)"/>
    <wire from="(160,1670)" to="(240,1670)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,1460)" to="(350,1460)"/>
    <wire from="(480,1350)" to="(560,1350)"/>
    <wire from="(590,1140)" to="(670,1140)"/>
    <wire from="(670,900)" to="(750,900)"/>
    <wire from="(750,680)" to="(810,680)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(80,900)" to="(80,920)"/>
    <wire from="(720,1540)" to="(720,1570)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(800,1170)" to="(800,1260)"/>
    <wire from="(510,1330)" to="(510,1360)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(80,1860)" to="(80,1890)"/>
    <wire from="(240,740)" to="(240,770)"/>
    <wire from="(190,1650)" to="(190,1680)"/>
    <wire from="(780,1390)" to="(800,1390)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(60,1310)" to="(80,1310)"/>
    <wire from="(140,1710)" to="(160,1710)"/>
    <wire from="(30,1350)" to="(110,1350)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(240,1560)" to="(320,1560)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(560,1240)" to="(640,1240)"/>
    <wire from="(640,1000)" to="(720,1000)"/>
    <wire from="(80,1360)" to="(400,1360)"/>
    <wire from="(480,800)" to="(800,800)"/>
    <wire from="(670,980)" to="(670,1010)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(590,1220)" to="(590,1250)"/>
    <wire from="(480,1430)" to="(480,1460)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(270,1540)" to="(270,1570)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(160,1750)" to="(160,1780)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(540,1280)" to="(560,1280)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(220,1600)" to="(240,1600)"/>
    <wire from="(460,640)" to="(460,750)"/>
    <wire from="(60,1200)" to="(60,1310)"/>
    <wire from="(110,1240)" to="(190,1240)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(190,1000)" to="(270,1000)"/>
    <wire from="(510,680)" to="(590,680)"/>
    <wire from="(640,1130)" to="(720,1130)"/>
    <wire from="(670,1800)" to="(750,1800)"/>
    <wire from="(750,1580)" to="(810,1580)"/>
    <wire from="(670,1110)" to="(670,1140)"/>
    <wire from="(750,870)" to="(750,900)"/>
    <wire from="(80,1800)" to="(80,1820)"/>
    <wire from="(560,1320)" to="(560,1350)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(240,1640)" to="(240,1670)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(350,1430)" to="(350,1460)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(620,1170)" to="(640,1170)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(300,1490)" to="(320,1490)"/>
    <wire from="(460,1650)" to="(480,1650)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(80,1340)" to="(160,1340)"/>
    <wire from="(190,1130)" to="(270,1130)"/>
    <wire from="(270,890)" to="(350,890)"/>
    <wire from="(70,320)" to="(400,320)"/>
    <wire from="(480,780)" to="(560,780)"/>
    <wire from="(640,1900)" to="(720,1900)"/>
    <wire from="(480,1700)" to="(800,1700)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(480,1370)" to="(480,1390)"/>
    <wire from="(640,1210)" to="(640,1240)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(720,970)" to="(720,1000)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(800,600)" to="(800,690)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(320,1530)" to="(320,1560)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(400,1160)" to="(400,1250)"/>
    <wire from="(110,1320)" to="(110,1350)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(700,1060)" to="(720,1060)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(460,1540)" to="(460,1650)"/>
    <wire from="(380,1380)" to="(400,1380)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(60,740)" to="(80,740)"/>
    <wire from="(30,780)" to="(110,780)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(160,1230)" to="(240,1230)"/>
    <wire from="(190,1900)" to="(270,1900)"/>
    <wire from="(240,990)" to="(320,990)"/>
    <wire from="(560,670)" to="(640,670)"/>
    <wire from="(510,1580)" to="(590,1580)"/>
    <wire from="(80,790)" to="(400,790)"/>
    <wire from="(480,550)" to="(800,550)"/>
    <wire from="(750,1770)" to="(750,1800)"/>
    <wire from="(720,1100)" to="(720,1130)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(480,860)" to="(480,890)"/>
    <wire from="(270,970)" to="(270,1000)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(190,1210)" to="(190,1240)"/>
    <wire from="(80,1420)" to="(80,1450)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(700,1830)" to="(720,1830)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(60,630)" to="(60,740)"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(240,1120)" to="(320,1120)"/>
    <wire from="(270,1790)" to="(350,1790)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(480,1680)" to="(560,1680)"/>
    <wire from="(590,1470)" to="(670,1470)"/>
    <wire from="(50,120)" to="(50,1920)"/>
    <wire from="(750,1010)" to="(810,1010)"/>
    <wire from="(720,1870)" to="(720,1900)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(800,1500)" to="(800,1590)"/>
    <wire from="(510,1660)" to="(510,1690)"/>
    <wire from="(270,1100)" to="(270,1130)"/>
    <wire from="(350,860)" to="(350,890)"/>
    <wire from="(440,130)" to="(440,1820)"/>
    <wire from="(160,1310)" to="(160,1340)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(780,1720)" to="(800,1720)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(60,1640)" to="(80,1640)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(30,1680)" to="(110,1680)"/>
    <wire from="(240,1890)" to="(320,1890)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(560,1570)" to="(640,1570)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(670,1360)" to="(750,1360)"/>
    <comp lib="0" loc="(30,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(650,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,1040)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(90,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,1820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,1700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,1270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,1860)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(170,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(900,1830)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="4" loc="(730,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(170,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,1580)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(90,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,1480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,1270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,1260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,1590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,1010)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(730,1710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(30,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(570,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(90,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(330,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,1480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,1150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(570,1490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,1590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(330,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,1820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(30,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(250,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,1380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,1600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,110)" name="D Flip-Flop"/>
    <comp lib="8" loc="(42,1455)" name="Text">
      <a name="text" val="48"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(570,1710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(730,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,1270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,1690)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(330,1260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,1050)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,1360)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(730,1490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,1600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,1380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,1160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,1490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,1480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,1810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,1800)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(90,1810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,1260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,1160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(170,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,1050)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,1380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,1380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,1160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,1260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(730,1160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(490,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,1590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,1700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,1820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(570,1820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,1590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,450)" name="D Flip-Flop"/>
    <comp lib="8" loc="(30,1899)" name="Text">
      <a name="text" val="64"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(730,1600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,1150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,1710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,1810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,1710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(30,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,1700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,1810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,1490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,1480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,1270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,440)" name="D Flip-Flop"/>
    <comp lib="8" loc="(45,1004)" name="Text">
      <a name="text" val="32"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,1700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(810,1470)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="8" loc="(48,531)" name="Text">
      <a name="text" val="16"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(490,1600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,1150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,1250)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,1150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,580)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="seven">
    <a name="circuit" val="seven"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,1890)" to="(280,1890)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(260,2340)" to="(260,2360)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(340,2100)" to="(340,2120)"/>
    <wire from="(260,830)" to="(260,1040)"/>
    <wire from="(220,1340)" to="(220,1360)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(240,970)" to="(280,970)"/>
    <wire from="(240,1610)" to="(280,1610)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(400,1780)" to="(430,1780)"/>
    <wire from="(420,1250)" to="(420,1360)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(320,2350)" to="(340,2350)"/>
    <wire from="(340,1890)" to="(360,1890)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(430,2460)" to="(450,2460)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(240,1260)" to="(240,1450)"/>
    <wire from="(220,860)" to="(220,920)"/>
    <wire from="(420,1380)" to="(420,1450)"/>
    <wire from="(430,300)" to="(430,430)"/>
    <wire from="(220,150)" to="(220,410)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(220,1790)" to="(220,1810)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(340,2550)" to="(340,2570)"/>
    <wire from="(420,1670)" to="(420,1690)"/>
    <wire from="(200,1480)" to="(200,1560)"/>
    <wire from="(240,1260)" to="(280,1260)"/>
    <wire from="(240,1520)" to="(240,1610)"/>
    <wire from="(240,880)" to="(240,970)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(400,1590)" to="(430,1590)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(400,2230)" to="(430,2230)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,1940)" to="(280,1940)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(200,550)" to="(200,720)"/>
    <wire from="(320,1200)" to="(340,1200)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,1380)" to="(360,1380)"/>
    <wire from="(320,2000)" to="(340,2000)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(340,2020)" to="(360,2020)"/>
    <wire from="(430,2110)" to="(450,2110)"/>
    <wire from="(400,2400)" to="(420,2400)"/>
    <wire from="(430,1900)" to="(430,2070)"/>
    <wire from="(340,1910)" to="(340,1950)"/>
    <wire from="(200,900)" to="(340,900)"/>
    <wire from="(260,1540)" to="(260,1660)"/>
    <wire from="(430,1390)" to="(430,1510)"/>
    <wire from="(220,1990)" to="(280,1990)"/>
    <wire from="(220,2310)" to="(280,2310)"/>
    <wire from="(220,2470)" to="(280,2470)"/>
    <wire from="(200,1770)" to="(200,1840)"/>
    <wire from="(220,2060)" to="(340,2060)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(220,2140)" to="(220,2290)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(430,2320)" to="(430,2420)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(400,1250)" to="(420,1250)"/>
    <wire from="(400,1730)" to="(420,1730)"/>
    <wire from="(340,2310)" to="(360,2310)"/>
    <wire from="(340,2470)" to="(360,2470)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(200,800)" to="(280,800)"/>
    <wire from="(240,2100)" to="(240,2150)"/>
    <wire from="(260,2120)" to="(260,2170)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(220,1160)" to="(280,1160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(220,1890)" to="(220,1910)"/>
    <wire from="(260,1290)" to="(260,1310)"/>
    <wire from="(260,2410)" to="(260,2430)"/>
    <wire from="(340,2330)" to="(340,2350)"/>
    <wire from="(340,2490)" to="(340,2510)"/>
    <wire from="(260,1960)" to="(260,2040)"/>
    <wire from="(200,1710)" to="(200,1730)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(240,1520)" to="(280,1520)"/>
    <wire from="(260,1060)" to="(260,1290)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,1710)" to="(450,1710)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(260,2360)" to="(280,2360)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(320,1620)" to="(340,1620)"/>
    <wire from="(320,2420)" to="(340,2420)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(200,1860)" to="(200,2220)"/>
    <wire from="(340,1850)" to="(340,1890)"/>
    <wire from="(220,2140)" to="(360,2140)"/>
    <wire from="(200,1090)" to="(280,1090)"/>
    <wire from="(200,1730)" to="(280,1730)"/>
    <wire from="(220,860)" to="(360,860)"/>
    <wire from="(200,1480)" to="(340,1480)"/>
    <wire from="(200,1580)" to="(200,1710)"/>
    <wire from="(240,2260)" to="(240,2390)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(340,2300)" to="(340,2310)"/>
    <wire from="(240,1240)" to="(240,1260)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(260,520)" to="(260,670)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(200,1840)" to="(200,1860)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(240,760)" to="(340,760)"/>
    <wire from="(320,930)" to="(360,930)"/>
    <wire from="(320,1250)" to="(360,1250)"/>
    <wire from="(420,1360)" to="(450,1360)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(260,2170)" to="(280,2170)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(400,1670)" to="(420,1670)"/>
    <wire from="(340,2410)" to="(360,2410)"/>
    <wire from="(400,2150)" to="(420,2150)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(200,740)" to="(280,740)"/>
    <wire from="(200,1860)" to="(280,1860)"/>
    <wire from="(220,640)" to="(220,820)"/>
    <wire from="(240,2390)" to="(240,2510)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(220,940)" to="(280,940)"/>
    <wire from="(400,2090)" to="(450,2090)"/>
    <wire from="(240,2150)" to="(360,2150)"/>
    <wire from="(340,1790)" to="(340,1800)"/>
    <wire from="(220,1990)" to="(220,2010)"/>
    <wire from="(220,2470)" to="(220,2490)"/>
    <wire from="(260,1390)" to="(260,1410)"/>
    <wire from="(420,1710)" to="(420,1730)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(240,2100)" to="(280,2100)"/>
    <wire from="(240,2260)" to="(280,2260)"/>
    <wire from="(240,2580)" to="(280,2580)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(430,1590)" to="(430,1680)"/>
    <wire from="(200,2220)" to="(200,2450)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(420,2450)" to="(450,2450)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(340,1580)" to="(360,1580)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(340,1740)" to="(360,1740)"/>
    <wire from="(430,1350)" to="(450,1350)"/>
    <wire from="(220,1440)" to="(360,1440)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(200,1190)" to="(280,1190)"/>
    <wire from="(420,2030)" to="(420,2080)"/>
    <wire from="(220,480)" to="(360,480)"/>
    <wire from="(430,1720)" to="(430,1780)"/>
    <wire from="(240,760)" to="(240,880)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(340,2240)" to="(340,2250)"/>
    <wire from="(240,1500)" to="(240,1520)"/>
    <wire from="(260,1040)" to="(260,1060)"/>
    <wire from="(340,1600)" to="(340,1620)"/>
    <wire from="(200,2450)" to="(200,2530)"/>
    <wire from="(260,1680)" to="(360,1680)"/>
    <wire from="(320,1510)" to="(360,1510)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(400,1120)" to="(430,1120)"/>
    <wire from="(420,2100)" to="(450,2100)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(320,1850)" to="(340,1850)"/>
    <wire from="(260,2430)" to="(280,2430)"/>
    <wire from="(490,1370)" to="(520,1370)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,1450)" to="(420,1450)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(220,1440)" to="(220,1750)"/>
    <wire from="(260,1540)" to="(340,1540)"/>
    <wire from="(220,1360)" to="(280,1360)"/>
    <wire from="(240,1450)" to="(360,1450)"/>
    <wire from="(220,1750)" to="(340,1750)"/>
    <wire from="(340,1570)" to="(340,1580)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(260,2190)" to="(260,2340)"/>
    <wire from="(420,2450)" to="(420,2480)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,1240)" to="(280,1240)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(200,1020)" to="(360,1020)"/>
    <wire from="(220,2310)" to="(220,2470)"/>
    <wire from="(400,930)" to="(430,930)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1360)" to="(360,1360)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(320,2300)" to="(340,2300)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,2160)" to="(360,2160)"/>
    <wire from="(430,860)" to="(430,930)"/>
    <wire from="(220,1810)" to="(280,1810)"/>
    <wire from="(220,2290)" to="(280,2290)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(240,2080)" to="(240,2100)"/>
    <wire from="(240,2240)" to="(240,2260)"/>
    <wire from="(240,2560)" to="(240,2580)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,1940)" to="(260,1960)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(340,1380)" to="(340,1400)"/>
    <wire from="(200,1110)" to="(200,1190)"/>
    <wire from="(430,2460)" to="(430,2540)"/>
    <wire from="(200,1560)" to="(200,1580)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(260,1460)" to="(360,1460)"/>
    <wire from="(320,2090)" to="(360,2090)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(320,1950)" to="(340,1950)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(400,2030)" to="(420,2030)"/>
    <wire from="(200,2450)" to="(340,2450)"/>
    <wire from="(200,780)" to="(280,780)"/>
    <wire from="(200,1580)" to="(280,1580)"/>
    <wire from="(260,2120)" to="(340,2120)"/>
    <wire from="(420,2100)" to="(420,2150)"/>
    <wire from="(220,1160)" to="(220,1340)"/>
    <wire from="(220,20)" to="(280,20)"/>
    <wire from="(220,1140)" to="(280,1140)"/>
    <wire from="(260,690)" to="(260,830)"/>
    <wire from="(240,2030)" to="(360,2030)"/>
    <wire from="(340,1350)" to="(340,1360)"/>
    <wire from="(220,2060)" to="(220,2140)"/>
    <wire from="(260,1460)" to="(260,1540)"/>
    <wire from="(240,1500)" to="(280,1500)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(320,1900)" to="(360,1900)"/>
    <wire from="(220,590)" to="(220,620)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,1510)" to="(430,1510)"/>
    <wire from="(420,1690)" to="(450,1690)"/>
    <wire from="(440,870)" to="(440,1030)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(260,2340)" to="(280,2340)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(340,2100)" to="(360,2100)"/>
    <wire from="(430,1390)" to="(450,1390)"/>
    <wire from="(400,2480)" to="(420,2480)"/>
    <wire from="(200,1710)" to="(280,1710)"/>
    <wire from="(430,2110)" to="(430,2230)"/>
    <wire from="(220,1910)" to="(280,1910)"/>
    <wire from="(260,1680)" to="(260,1940)"/>
    <wire from="(240,880)" to="(360,880)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(340,1480)" to="(340,1500)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(260,2040)" to="(360,2040)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(240,990)" to="(280,990)"/>
    <wire from="(240,1630)" to="(280,1630)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(420,850)" to="(460,850)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(200,2530)" to="(360,2530)"/>
    <wire from="(400,40)" to="(430,40)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(320,1570)" to="(340,1570)"/>
    <wire from="(340,2550)" to="(360,2550)"/>
    <wire from="(340,1910)" to="(360,1910)"/>
    <wire from="(430,1680)" to="(450,1680)"/>
    <wire from="(200,720)" to="(280,720)"/>
    <wire from="(200,1840)" to="(280,1840)"/>
    <wire from="(260,2360)" to="(260,2410)"/>
    <wire from="(240,990)" to="(240,1240)"/>
    <wire from="(200,1020)" to="(200,1090)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,920)" to="(280,920)"/>
    <wire from="(220,940)" to="(220,1140)"/>
    <wire from="(340,2410)" to="(340,2420)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(220,2290)" to="(220,2310)"/>
    <wire from="(260,2170)" to="(260,2190)"/>
    <wire from="(340,1130)" to="(340,1150)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(220,1360)" to="(220,1440)"/>
    <wire from="(260,2040)" to="(260,2120)"/>
    <wire from="(140,30)" to="(140,180)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(240,2080)" to="(280,2080)"/>
    <wire from="(240,2240)" to="(280,2240)"/>
    <wire from="(240,2560)" to="(280,2560)"/>
    <wire from="(320,2480)" to="(360,2480)"/>
    <wire from="(420,2430)" to="(450,2430)"/>
    <wire from="(440,650)" to="(440,810)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(320,2180)" to="(340,2180)"/>
    <wire from="(490,1700)" to="(520,1700)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(220,2540)" to="(360,2540)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(220,2010)" to="(280,2010)"/>
    <wire from="(220,2490)" to="(280,2490)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(340,1100)" to="(340,1110)"/>
    <wire from="(340,1740)" to="(340,1750)"/>
    <wire from="(260,1660)" to="(260,1680)"/>
    <wire from="(340,2060)" to="(340,2080)"/>
    <wire from="(220,1810)" to="(220,1890)"/>
    <wire from="(430,740)" to="(430,820)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(220,1140)" to="(220,1160)"/>
    <wire from="(260,1660)" to="(360,1660)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,2150)" to="(240,2240)"/>
    <wire from="(430,1120)" to="(430,1350)"/>
    <wire from="(200,550)" to="(360,550)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,1900)" to="(430,1900)"/>
    <wire from="(420,2080)" to="(450,2080)"/>
    <wire from="(400,2540)" to="(430,2540)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(320,1350)" to="(340,1350)"/>
    <wire from="(260,2410)" to="(280,2410)"/>
    <wire from="(340,2330)" to="(360,2330)"/>
    <wire from="(340,2490)" to="(360,2490)"/>
    <wire from="(430,2420)" to="(450,2420)"/>
    <wire from="(220,820)" to="(220,860)"/>
    <wire from="(340,940)" to="(340,980)"/>
    <wire from="(340,1260)" to="(340,1300)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(220,1340)" to="(280,1340)"/>
    <wire from="(400,1370)" to="(450,1370)"/>
    <wire from="(240,2390)" to="(360,2390)"/>
    <wire from="(200,1210)" to="(200,1480)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(240,970)" to="(240,990)"/>
    <wire from="(240,1610)" to="(240,1630)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(240,1630)" to="(240,2030)"/>
    <wire from="(200,1090)" to="(200,1110)"/>
    <wire from="(260,830)" to="(360,830)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(200,800)" to="(200,900)"/>
    <wire from="(320,1800)" to="(340,1800)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(340,1500)" to="(360,1500)"/>
    <wire from="(490,2440)" to="(520,2440)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,2070)" to="(450,2070)"/>
    <wire from="(200,1730)" to="(200,1770)"/>
    <wire from="(220,1750)" to="(220,1790)"/>
    <wire from="(200,1110)" to="(280,1110)"/>
    <wire from="(240,450)" to="(240,760)"/>
    <wire from="(240,1450)" to="(240,1500)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(200,30)" to="(200,220)"/>
    <wire from="(220,1790)" to="(280,1790)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(340,1520)" to="(340,1540)"/>
    <wire from="(340,2000)" to="(340,2020)"/>
    <wire from="(340,2160)" to="(340,2180)"/>
    <wire from="(220,1910)" to="(220,1990)"/>
    <wire from="(260,1310)" to="(260,1390)"/>
    <wire from="(220,920)" to="(220,940)"/>
    <wire from="(420,2400)" to="(420,2430)"/>
    <wire from="(400,1030)" to="(440,1030)"/>
    <wire from="(200,1770)" to="(360,1770)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(400,2320)" to="(430,2320)"/>
    <wire from="(420,1380)" to="(450,1380)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(320,2250)" to="(340,2250)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(260,2190)" to="(280,2190)"/>
    <wire from="(490,2090)" to="(520,2090)"/>
    <wire from="(340,1790)" to="(360,1790)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(320,2570)" to="(340,2570)"/>
    <wire from="(430,1720)" to="(450,1720)"/>
    <wire from="(200,740)" to="(200,780)"/>
    <wire from="(340,1200)" to="(340,1240)"/>
    <wire from="(200,1560)" to="(280,1560)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(340,2450)" to="(340,2470)"/>
    <wire from="(200,1190)" to="(200,1210)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(240,2510)" to="(340,2510)"/>
    <wire from="(320,1720)" to="(360,1720)"/>
    <wire from="(200,2220)" to="(360,2220)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(340,1600)" to="(360,1600)"/>
    <wire from="(340,2080)" to="(360,2080)"/>
    <wire from="(340,2240)" to="(360,2240)"/>
    <wire from="(200,1210)" to="(280,1210)"/>
    <wire from="(220,2010)" to="(220,2060)"/>
    <wire from="(220,2490)" to="(220,2540)"/>
    <wire from="(240,2030)" to="(240,2080)"/>
    <wire from="(240,2510)" to="(240,2560)"/>
    <wire from="(260,1410)" to="(260,1460)"/>
    <wire from="(220,820)" to="(360,820)"/>
    <wire from="(200,900)" to="(200,1020)"/>
    <comp lib="1" loc="(320,1400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,2420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,2030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2090)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2000)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="l_b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1850)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,1250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(520,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,2400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1950)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="l_h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="top"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,1700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1800)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,2230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="chron">
    <a name="circuit" val="chron"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(300,110)" name="count_10"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="button_to_digital">
    <a name="circuit" val="button_to_digital"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="8" loc="(278,55)" name="Text">
      <a name="text" val="ONE + TWO is the B button"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(450,55)" name="Text">
      <a name="text" val="TWO is the C button"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="label" val="TWO"/>
    </comp>
    <comp lib="8" loc="(101,54)" name="Text">
      <a name="text" val="ONE is the A button"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="ONE"/>
    </comp>
  </circuit>
  <circuit name="count_4196">
    <a name="circuit" val="count_4196"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="count_128">
    <a name="circuit" val="count_128"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(730,320)" to="(840,320)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(70,320)" to="(260,320)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(600,160)" to="(600,250)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(940,250)" to="(940,450)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(780,150)" to="(850,150)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(820,160)" to="(820,250)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(70,450)" to="(940,450)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <comp lib="4" loc="(180,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,410)" name="OR Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock"/>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(750,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(860,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(650,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="J-K Flip-Flop"/>
  </circuit>
</project>
