<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(840,770)" to="(880,770)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(770,480)" to="(880,480)"/>
    <wire from="(1010,810)" to="(1010,830)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(580,20)" to="(580,80)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(740,100)" to="(740,150)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(250,730)" to="(250,820)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(770,110)" to="(1050,110)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(860,790)" to="(860,830)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(130,790)" to="(270,790)"/>
    <wire from="(730,100)" to="(730,160)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(780,100)" to="(1090,100)"/>
    <wire from="(750,140)" to="(930,140)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(870,720)" to="(870,790)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(1090,70)" to="(1090,100)"/>
    <wire from="(870,290)" to="(970,290)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(1000,790)" to="(1040,790)"/>
    <wire from="(740,150)" to="(850,150)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(760,130)" to="(970,130)"/>
    <wire from="(1050,70)" to="(1050,110)"/>
    <wire from="(1000,500)" to="(1000,540)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(970,70)" to="(970,130)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(70,810)" to="(80,810)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(930,70)" to="(930,140)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(810,70)" to="(810,160)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(850,70)" to="(850,150)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,20)" to="(580,20)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="1" loc="(550,240)" name="OR Gate"/>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="D_alarm"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="D_clock"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="D_alarm"/>
    </comp>
    <comp lib="1" loc="(840,770)" name="OR Gate"/>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="OR Gate"/>
    <comp loc="(300,460)" name="input_System"/>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="label" val="nxt_2"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="D_chron"/>
    </comp>
    <comp loc="(720,80)" name="output_display"/>
    <comp lib="0" loc="(890,720)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="D_clock"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="label" val="rst_sys"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="label" val="home"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="D_clock"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="but_state_3"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="but_state_2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_sys"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxt_3"/>
    </comp>
    <comp lib="1" loc="(130,790)" name="OR Gate"/>
    <comp lib="5" loc="(50,100)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="D_timer"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="label" val="home"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxt_2"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="but_state_1"/>
    </comp>
    <comp loc="(210,100)" name="button_input"/>
    <comp lib="5" loc="(930,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="but_state_2"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_sys"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_sys"/>
    </comp>
    <comp loc="(410,780)" name="alarmer"/>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_sys"/>
    </comp>
    <comp lib="5" loc="(1090,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="nxt_1"/>
    </comp>
    <comp loc="(1000,770)" name="chronometer"/>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="but_state"/>
    </comp>
    <comp lib="5" loc="(50,140)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(780,400)" name="time_div"/>
    <comp lib="5" loc="(850,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="but_state"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxt_1"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="label" val="nxt_3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_sys"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="D_chron"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="home"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="but_state_4"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="OR Gate"/>
    <comp lib="0" loc="(350,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="but_state_3"/>
    </comp>
    <comp lib="5" loc="(50,120)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="label" val="home"/>
    </comp>
    <comp lib="5" loc="(1050,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="but_state_1"/>
    </comp>
    <comp loc="(990,460)" name="clocker2"/>
    <comp lib="5" loc="(810,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,770)" name="Constant"/>
    <comp lib="0" loc="(720,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="5" loc="(430,870)" name="LED"/>
  </circuit>
  <circuit name="press">
    <a name="circuit" val="press"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,360)" to="(230,360)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(340,40)" to="(440,40)"/>
    <wire from="(450,270)" to="(450,680)"/>
    <wire from="(230,360)" to="(230,710)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(420,20)" to="(420,180)"/>
    <wire from="(120,310)" to="(120,670)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(160,20)" to="(160,700)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(160,700)" to="(240,700)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(120,670)" to="(190,670)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(140,210)" to="(140,350)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(140,350)" to="(140,650)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(440,40)" to="(510,40)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(160,20)" to="(420,20)"/>
    <wire from="(440,40)" to="(440,160)"/>
    <comp lib="1" loc="(510,80)" name="NOT Gate"/>
    <comp lib="1" loc="(130,210)" name="OR Gate"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="4" loc="(240,630)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Clock"/>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="AND Gate"/>
    <comp lib="4" loc="(240,280)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x10"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="st"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,30)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(60,230)" name="Button"/>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate"/>
  </circuit>
  <circuit name="button_input">
    <a name="circuit" val="button_input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,170)" name="press">
      <a name="label" val="press_B"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="but_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(228,34)" name="Text">
      <a name="text" val="Dans l'ordre de 0 à 5 : A_st | A_lg | B_st | B_lg | C_st | C_lg"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(260,250)" name="press">
      <a name="label" val="press_C"/>
    </comp>
    <comp loc="(260,80)" name="press">
      <a name="label" val="press_A"/>
    </comp>
  </circuit>
  <circuit name="output_display">
    <a name="circuit" val="output_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(270,80)" to="(450,80)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(390,130)" to="(390,310)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(60,400)" to="(190,400)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="0" loc="(60,400)" name="Clock"/>
    <comp lib="2" loc="(270,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i_3"/>
    </comp>
  </circuit>
  <circuit name="count_to_sixty">
    <a name="circuit" val="count_to_sixty"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(470,70)" to="(470,220)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(450,290)" to="(450,510)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(210,70)" to="(470,70)"/>
    <comp lib="1" loc="(530,490)" name="AND Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="4" loc="(220,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="count_to_twenty">
    <a name="circuit" val="count_to_twenty"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(100,490)" to="(600,490)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(400,40)" to="(400,190)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(600,320)" to="(600,490)"/>
    <wire from="(100,140)" to="(100,370)"/>
    <wire from="(80,80)" to="(80,310)"/>
    <wire from="(120,40)" to="(400,40)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock"/>
    <comp lib="3" loc="(470,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate"/>
    <comp lib="0" loc="(430,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="clocker">
    <a name="circuit" val="clocker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(270,160)" to="(460,160)"/>
    <wire from="(270,60)" to="(450,60)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(270,80)" to="(440,80)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,280)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp loc="(270,60)" name="count_to_sixty"/>
    <comp loc="(270,160)" name="count_to_sixty"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(280,260)" name="count_to_twenty"/>
  </circuit>
  <circuit name="input_System">
    <a name="circuit" val="input_System"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(100,180)" to="(360,180)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="b_o_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="b_o_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="b_o_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="b_o_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Clock"/>
  </circuit>
  <circuit name="clocker2">
    <a name="circuit" val="clocker2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(800,40)" to="(800,560)"/>
    <wire from="(730,110)" to="(730,250)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(660,60)" to="(950,60)"/>
    <wire from="(730,250)" to="(1020,250)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(330,760)" to="(440,760)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(370,10)" to="(370,40)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(930,370)" to="(1080,370)"/>
    <wire from="(740,50)" to="(950,50)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(800,40)" to="(950,40)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(120,930)" to="(260,930)"/>
    <wire from="(880,30)" to="(950,30)"/>
    <wire from="(940,20)" to="(950,20)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(280,910)" to="(350,910)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(740,50)" to="(740,190)"/>
    <wire from="(940,20)" to="(940,90)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(710,90)" to="(940,90)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(760,470)" to="(930,470)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(1030,310)" to="(1030,420)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(130,430)" to="(410,430)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(930,370)" to="(930,470)"/>
    <wire from="(1010,10)" to="(1010,110)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(980,230)" to="(980,300)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(590,70)" to="(950,70)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(760,130)" to="(760,470)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(770,190)" to="(770,760)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(450,100)" to="(710,100)"/>
    <wire from="(1020,200)" to="(1020,250)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(140,20)" to="(320,20)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(370,560)" to="(800,560)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(660,130)" to="(760,130)"/>
    <wire from="(970,10)" to="(1010,10)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(350,10)" to="(370,10)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(440,760)" to="(770,760)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(480,340)" to="(880,340)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(880,30)" to="(880,340)"/>
    <wire from="(380,920)" to="(450,920)"/>
    <wire from="(590,110)" to="(730,110)"/>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(140,650)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="4" loc="(140,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(140,30)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_7"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate"/>
    <comp lib="0" loc="(410,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="but_i"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(970,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nxt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
  </circuit>
  <circuit name="alarmer">
    <a name="circuit" val="alarmer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(180,200)" to="(700,200)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="but_i"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Clock"/>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nxt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sound"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="chronometer">
    <a name="circuit" val="chronometer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(750,390)" to="(750,530)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(40,20)" to="(90,20)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(280,160)" to="(450,160)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(180,420)" to="(180,530)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nxt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(440,190)" name="count_to_ten">
      <a name="label" val="dixieme"/>
    </comp>
    <comp loc="(440,100)" name="count_to_ten">
      <a name="label" val="centieme"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate"/>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="T Flip-Flop"/>
    <comp lib="8" loc="(335,36)" name="Text">
      <a name="text" val="précision au centieme"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate"/>
    <comp lib="1" loc="(180,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(640,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Clock"/>
    <comp lib="0" loc="(110,580)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(440,370)" name="count_to_sixty">
      <a name="label" val="minutes"/>
    </comp>
    <comp loc="(440,270)" name="count_to_sixty">
      <a name="label" val="seconds"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,80)" name="chron_div"/>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="b_i"/>
    </comp>
  </circuit>
  <circuit name="count_to_ten">
    <a name="circuit" val="count_to_ten"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(160,100)" to="(440,100)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <comp lib="4" loc="(240,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Clock"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="time_div">
    <a name="circuit" val="time_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant"/>
  </circuit>
  <circuit name="chron_div">
    <a name="circuit" val="chron_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,110)" to="(190,110)"/>
    <comp lib="0" loc="(110,110)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
