<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(860,150)" to="(1040,150)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(890,110)" to="(1200,110)"/>
    <wire from="(1040,80)" to="(1040,150)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(1200,80)" to="(1200,110)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(920,80)" to="(920,170)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(960,80)" to="(960,160)"/>
    <wire from="(850,160)" to="(960,160)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(20,120)" to="(50,120)"/>
    <wire from="(20,140)" to="(50,140)"/>
    <wire from="(870,140)" to="(1080,140)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(880,120)" to="(1160,120)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(1080,80)" to="(1080,140)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(840,110)" to="(840,170)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(1160,80)" to="(1160,120)"/>
    <wire from="(840,170)" to="(920,170)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="but_state"/>
    </comp>
    <comp lib="5" loc="(1080,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="but_state"/>
    </comp>
    <comp loc="(180,100)" name="button_input"/>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(20,100)" name="Button"/>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="D_clock"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxt"/>
    </comp>
    <comp loc="(340,260)" name="input_System"/>
    <comp lib="0" loc="(830,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="5" loc="(920,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="but_state_1"/>
    </comp>
    <comp loc="(510,50)" name="clocker2"/>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="D_clock"/>
    </comp>
    <comp lib="5" loc="(20,140)" name="Button"/>
    <comp lib="5" loc="(1160,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(20,120)" name="Button"/>
    <comp lib="0" loc="(340,50)" name="Constant"/>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(1200,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(960,80)" name="Hex Digit Display"/>
    <comp loc="(830,90)" name="output_display"/>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(1040,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,270)" name="Button"/>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="but_state_1"/>
    </comp>
  </circuit>
  <circuit name="press">
    <a name="circuit" val="press"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(140,200)" to="(140,350)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(340,40)" to="(440,40)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(420,20)" to="(420,180)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(450,270)" to="(450,490)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(120,310)" to="(120,470)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(230,360)" to="(230,520)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(160,20)" to="(160,510)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(440,40)" to="(510,40)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(160,20)" to="(420,20)"/>
    <wire from="(440,40)" to="(440,160)"/>
    <comp lib="1" loc="(560,60)" name="AND Gate"/>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,280)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate"/>
    <comp lib="0" loc="(100,360)" name="Clock"/>
    <comp lib="4" loc="(240,440)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate"/>
    <comp lib="1" loc="(510,80)" name="NOT Gate"/>
    <comp lib="4" loc="(230,30)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="st"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="button_input">
    <a name="circuit" val="button_input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,250)" name="press"/>
    <comp lib="8" loc="(228,34)" name="Text">
      <a name="text" val="Dans l'ordre de 0 à 5 : A_st | A_lg | B_st | B_lg | C_st | C_lg"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="but_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,80)" name="press"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(260,170)" name="press"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="output_display">
    <a name="circuit" val="output_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(270,80)" to="(450,80)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(390,130)" to="(390,310)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(60,400)" to="(190,400)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Clock"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="2" loc="(270,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="count_to_sixty">
    <a name="circuit" val="count_to_sixty"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(430,80)" to="(430,230)"/>
    <wire from="(170,300)" to="(410,300)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(410,300)" to="(410,520)"/>
    <wire from="(160,170)" to="(160,390)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(170,80)" to="(430,80)"/>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock"/>
    <comp lib="1" loc="(490,500)" name="AND Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(180,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="count_to_twenty">
    <a name="circuit" val="count_to_twenty"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(100,490)" to="(600,490)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(400,40)" to="(400,190)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(600,320)" to="(600,490)"/>
    <wire from="(100,140)" to="(100,370)"/>
    <wire from="(80,80)" to="(80,310)"/>
    <wire from="(120,40)" to="(400,40)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <comp lib="4" loc="(160,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock"/>
    <comp lib="4" loc="(160,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
  </circuit>
  <circuit name="clocker">
    <a name="circuit" val="clocker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(270,160)" to="(460,160)"/>
    <wire from="(270,60)" to="(450,60)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(270,80)" to="(440,80)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,280)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(280,260)" name="count_to_twenty"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp loc="(270,60)" name="count_to_sixty"/>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp loc="(270,160)" name="count_to_sixty"/>
  </circuit>
  <circuit name="input_System">
    <a name="circuit" val="input_System"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="b_o_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="b_o_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="b_o_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="b_o_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clocker2">
    <a name="circuit" val="clocker2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(800,40)" to="(800,560)"/>
    <wire from="(730,110)" to="(730,250)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(660,60)" to="(950,60)"/>
    <wire from="(730,250)" to="(1020,250)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(330,760)" to="(440,760)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(370,10)" to="(370,40)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(930,370)" to="(1080,370)"/>
    <wire from="(740,50)" to="(950,50)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(800,40)" to="(950,40)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(880,30)" to="(950,30)"/>
    <wire from="(940,20)" to="(950,20)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(740,50)" to="(740,190)"/>
    <wire from="(940,20)" to="(940,90)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(710,90)" to="(940,90)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(760,470)" to="(930,470)"/>
    <wire from="(1030,310)" to="(1030,420)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(130,430)" to="(410,430)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(930,370)" to="(930,470)"/>
    <wire from="(1010,10)" to="(1010,110)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(980,230)" to="(980,300)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(590,70)" to="(950,70)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(760,130)" to="(760,470)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(770,190)" to="(770,760)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(450,100)" to="(710,100)"/>
    <wire from="(1020,200)" to="(1020,250)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(140,20)" to="(320,20)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(370,560)" to="(800,560)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(660,130)" to="(760,130)"/>
    <wire from="(970,10)" to="(1010,10)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(350,10)" to="(370,10)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(440,760)" to="(770,760)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(480,340)" to="(880,340)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(880,30)" to="(880,340)"/>
    <wire from="(590,110)" to="(730,110)"/>
    <comp lib="4" loc="(140,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="4" loc="(140,30)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate"/>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="but_i"/>
    </comp>
    <comp lib="4" loc="(140,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_7"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="4" loc="(140,650)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
