<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="seconds_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="seconds_counter">
    <a name="circuit" val="seconds_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(590,250)" to="(590,390)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(520,140)" to="(670,140)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(340,40)" to="(490,40)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(500,20)" to="(500,80)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,70)" to="(430,70)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(340,20)" to="(500,20)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <comp lib="1" loc="(220,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="label" val="set_mode"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="run_wk_s"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp loc="(440,140)" name="add_4_bits"/>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s2_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="label" val="run_st_s"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp loc="(440,320)" name="add_4_bits"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s1_output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="date">
    <a name="circuit" val="date"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(80,420)" to="(80,560)"/>
    <wire from="(690,250)" to="(1070,250)"/>
    <wire from="(1060,100)" to="(1060,130)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(40,600)" to="(40,630)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(440,380)" to="(440,540)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(170,230)" to="(440,230)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(730,160)" to="(730,540)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(1130,100)" to="(1130,130)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(380,540)" to="(380,630)"/>
    <wire from="(900,160)" to="(900,370)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(690,350)" to="(970,350)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(690,370)" to="(900,370)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(490,330)" to="(700,330)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(970,160)" to="(970,350)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(90,580)" to="(90,630)"/>
    <wire from="(690,210)" to="(1140,210)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(1070,160)" to="(1070,250)"/>
    <wire from="(510,490)" to="(700,490)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(40,540)" to="(90,540)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(800,160)" to="(800,560)"/>
    <wire from="(40,540)" to="(40,570)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(90,630)" to="(380,630)"/>
    <wire from="(500,370)" to="(500,600)"/>
    <wire from="(1140,160)" to="(1140,210)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(470,390)" to="(470,560)"/>
    <wire from="(700,230)" to="(700,330)"/>
    <wire from="(700,390)" to="(700,490)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(440,150)" to="(580,150)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(1040,170)" to="(1110,170)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(40,630)" to="(90,630)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(940,170)" to="(1040,170)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(700,520)" to="(860,520)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,310)" to="(480,620)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(870,170)" to="(940,170)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="5" loc="(890,100)" name="Hex Digit Display"/>
    <comp loc="(700,520)" name="hours_counter"/>
    <comp loc="(690,210)" name="seconds_counter"/>
    <comp lib="8" loc="(643,22)" name="Text">
      <a name="text" val="fix 29 in set mode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Constant"/>
    <comp loc="(690,350)" name="minutes_counter"/>
    <comp lib="5" loc="(790,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(140,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(960,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nv_jour"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Clock"/>
    <comp lib="2" loc="(1130,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1060,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,200)" name="Button">
      <a name="label" val="but_in"/>
    </comp>
    <comp lib="5" loc="(1130,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,540)" name="add_4_bits"/>
    <comp lib="2" loc="(890,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(720,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="label" val="next_digit"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="set_mode"/>
    </comp>
    <comp lib="1" loc="(40,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="minutes_counter">
    <a name="circuit" val="minutes_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(40,470)" to="(40,540)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(40,540)" to="(90,540)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(130,260)" to="(130,470)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(230,150)" to="(470,150)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(480,550)" to="(710,550)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(60,390)" to="(60,490)"/>
    <wire from="(40,470)" to="(130,470)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(540,630)" to="(630,630)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(460,330)" to="(700,330)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(150,450)" to="(150,550)"/>
    <wire from="(210,170)" to="(490,170)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(60,490)" to="(190,490)"/>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="m2_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(420,240)" name="add_4_bits"/>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(410,430)" name="add_4_bits"/>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="label" val="run_st_mn"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="run_wk_mn"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="m1_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(71,117)" name="Text">
      <a name="text" val="is c_in alright ?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="hours_counter">
    <a name="circuit" val="hours_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,350)" to="(960,420)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(610,240)" to="(870,240)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(880,280)" to="(880,370)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(840,200)" to="(840,310)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(150,260)" to="(150,480)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(780,360)" to="(930,360)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(870,320)" to="(870,420)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(780,360)" to="(780,460)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="run_st_hr"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_7"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="label" val="set_mode"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(590,420)" name="add_4_bits"/>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="label" val="run_wk_hr"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="wk_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="st_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_7"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="label" val="incr_2"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="incr_1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="incr_2"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="label" val="c_in_s"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="label" val="c_in_m"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(540,210)" name="add_4_bits"/>
  </circuit>
  <circuit name="dmy">
    <a name="circuit" val="dmy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(700,150)" to="(700,320)"/>
    <wire from="(450,340)" to="(700,340)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(870,410)" to="(870,480)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <comp lib="5" loc="(200,280)" name="Button"/>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock"/>
    <comp lib="4" loc="(880,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,100)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin"/>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK_input"/>
    </comp>
    <comp loc="(410,210)" name="date"/>
  </circuit>
  <circuit name="add_4_bits">
    <a name="circuit" val="add_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,180)" to="(650,180)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(430,50)" to="(430,190)"/>
    <wire from="(670,60)" to="(920,60)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(210,40)" to="(210,250)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(330,330)" to="(550,330)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(810,300)" to="(810,400)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(550,330)" to="(770,330)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(450,40)" to="(920,40)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(850,70)" to="(850,250)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(670,60)" to="(670,190)"/>
    <wire from="(410,50)" to="(410,250)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(450,40)" to="(450,190)"/>
    <wire from="(430,50)" to="(920,50)"/>
    <wire from="(210,40)" to="(450,40)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(370,400)" to="(590,400)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(590,400)" to="(810,400)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(850,70)" to="(920,70)"/>
    <wire from="(630,60)" to="(630,250)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(170,400)" to="(370,400)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="4" loc="(150,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="CLK_input"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_put"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(790,240)" name="J-K Flip-Flop"/>
  </circuit>
</project>
